#Deutsche Übersetzung für KnockBackFFA
#Neue Übersetzung von HonorGamerHD

/*
 *
 * 
 */¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\  /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
 *\____________     /   \_______      _______/
 *            /    /           \     /
 *          /     /            /     \
 *        /     /              \     /
 *      /     /                /     \
 *    /     /                  \     /
 *  /     /                    /     \
 */      ¯¯¯¯¯¯¯¯¯¯\           \     /
 *\________________/           /_____\
 *
 *
*/
#Spieler Nachrichten
player.join= §eDu hast KnockFFA betreten!
player.kill= §eDu hast §c{player}§e getötet!
player.death= §eDu wurdest von §e{player} §egetötet!
player.void= §cDu bist aus der Welt gefallen!
player.spawnprotection= §cAm Spawn ist PvP nicht erlaubt!
player.killstreak= §c{player} §ehat einen Killstreak von §c{killstreak} §eerreicht!

#Arena Nachrichten
arena.ingame= §eArena ist Voll! §cDu kannst der Arena nicht beitreten!
