#English translattion file for KnockBackFFA
#translated by MCPEBooster original 

/*
 *
 * 
 */¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\  /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
 *\____________     /   \_______      _______/
 *            /    /           \     /
 *          /     /            /     \
 *        /     /              \     /
 *      /     /                /     \
 *    /     /                  \     /
 *  /     /                    /     \
 */      ¯¯¯¯¯¯¯¯¯¯\           \     /
 *\________________/           /_____\
 *
 *
*/

#Player Messages
player.join= §eYou have entered the KnockbackFFA!
player.kill= §eYou have killed §c{player}§e!
player.death= §eYou were killed by §c{player}§e!
player.void= §cYou've fallen out of the world!
player.spawnprotection= §cPvP is allowed only further away from spawn!
player.killstreak= §c{player} §egot a killstreak of §9{killstreak}§e!

#Arena Messages
arena.ingame= §eGame FULL! §cThe arena is currently in game!
